<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片列表：鼠标移入移出改变图片透明度</title>
		<style>
			ul,li{
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			#list{
				width: 810px;
				overflow: hidden;
				zoom: 1;
				border: 1px solid #333;
				margin: 0 auto;
				padding: 0 0 10px 10px;
			}
			#list li{
				float: left;
				width: 150px;
				height: 258px;
				border: 1px solid #ccc;
				margin: 10px 10px 0 0;
			}
			#list li img{
				float: left;
				opacity: 0.3;
				filter: alpha(opacity=30);
				cursor: pointer;
			}
			#list li.current img{
				opacity: 1;
				filter: alpha(opacity=100);
			}
		</style>
		<script>
			window.onload = function() {
				var imgs = document.getElementsByTagName('li');
				
				for (var i=0; i<imgs.length; i++) {
					imgs[i].onmouseover = function() {
						this.className = 'current';
					}
					imgs[i].onmouseout = function() {
						this.className = '';
					}
				}
			};
		</script>
	</head>
	<body>
		<ul id="list">
			<li class>
				<img src="images/img1.jpg">
			</li>
			<li class>
				<img src="images/img2.jpg">
			</li>
			<li class>
				<img src="images/img3.jpg">
			</li>
			<li class>
				<img src="images/img4.jpg">
			</li>
			<li class>
				<img src="images/img5.jpg">
			</li>
			<li class>
				<img src="images/img6.jpg">
			</li>
			<li class>
				<img src="images/img7.jpg">
			</li>
			<li class>
				<img src="images/img8.jpg">
			</li>
			<li class>
				<img src="images/img9.jpg">
			</li>
			<li class>
				<img src="images/img10.jpg">
			</li>
		</ul>
	</body>
</html>
