<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>鼠标移过，改变图片路径</title>
		<style>
			body,ul,li{margin: 0;padding: 0;}
			body{background: #000;}
			img{border: 0;border-radius: 3px;}
			ul{list-style-type: none;}
			#imgs{
				width: 275px;
				overflow: hidden;
				zoom: 1;
				background: #fff;
				margin: 10px auto;
				padding: 0 0 3px 3px;
				border: 5px solid #fff;
				border-radius: 5px;
			}
			#imgs li,#imgs li img{
				float: left;
				width: 65px;
				height: 58px;
			}
			#imgs li{margin: 3px 3px 0 0;}
			#imgs li.first{position: relative;}
			#imgs li.first,#imgs li.first img{
				width: 200px;
				height: 179px;
			}
			#imgs li.first div{
				position: absolute;
				top: 0;
				left: 0;
				width: 205px;
				height: 181px;
				display: none;
				opacity: 0.5;
				filter: alpha(opacity=50);
				background: #fff url(images/loading.gif) 50% 50% no-repeat;
			}
		</style>
		<script>
			window.onload = function() {
				var imgs = document.getElementsByTagName('img');
				var div = document.getElementsByTagName('div')[0];
				
				for (var i=1; i<imgs.length; i++) {
					imgs[i].index = i;
					imgs[i].onmouseover = function() {
						imgs[0].src = 'images/'+'img'+this.index+'.jpg';
						div.style.display = 'block';
						if (imgs[0].complete) {
							div.style.display = 'none';
						}
						imgs[0].onload = function() {
							div.style.display = 'none';
						}
					}
				}
			};
		</script>
	</head>
	<body>
		<ul id="imgs">
			<li class="first">
				<img src="images/img1.jpg">
				<div></div>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/small1.jpg">
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/small2.jpg">
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/small3.jpg">
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/small4.jpg">
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/small5.jpg">
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/small6.jpg">
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/small7.jpg">
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/small8.jpg">
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/small9.jpg">
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/small10.jpg">
				</a>
			</li>
			<li>
				<a href="javascript:;">
					<img src="images/small11.jpg">
				</a>
			</li>
		</ul>
	</body>
</html>
