<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>弹出层效果</title>
		<style>
			body{font:15px/1.5 "微软雅黑";}
			html,body{height: 100%;overflow: hidden;}
			body,div,h2{margin: 0;padding: 0;}
			center{padding-top: 10px;}
			button{cursor: pointer;}
			#test{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.5;
				filter: alpha(opacity=50);
				display: none;
			}
			#pop{
				position: absolute;
				top: 50%;
				left: 50%;
				width: 400px;
				height: 200px;
				background: #dde4f1;
				border: 3px solid #afbffb;
				margin: -120px 0 0 -202px;
				display: none;
			}
			h2{
				font-size: 12px;
				text-align: right;
				background: #1143a0;
				border-bottom: 3px solid #000361;
				padding: 5px;
			}
			.title{
				color: #fff;
				float: left;
			}
			h2 #close{
				color: black;
				background: #fff;
				border: 1px solid black;
				padding: 0 3px;
				cursor: pointer;
			}
			p{
				font-size: 15px;
				color: black;
				padding: 5px;
			}
		</style>
		<script>
			window.onload = function() {
				var butt = document.getElementsByTagName('button')[0];
				var bgDiv = document.getElementById('test');
				var popDiv = document.getElementById('pop');
				var close = document.getElementById('close');
				
				butt.onclick = function() {
					bgDiv.style.display = 'block';
					popDiv.style.display = 'block';
				}
				close.onclick = function() {
					bgDiv.style.display = 'none';
					popDiv.style.display = 'none';
				}
			};
		</script>
	</head>
	<body>
		<center>
			<button>弹出层</button>
		</center>
		<div id="test"></div>
		<div id="pop">
			<h2>
				<span class="title">弹出层测试</span>
				<span id="close">×</span>
			</h2>
			<p>
				这里是弹出层。这里是弹出层。这里是弹出层。这里是弹出层。这里是弹出层。这里是弹出层。这里是弹出层。
			</p>
		</div>
	</body>
</html>
