<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网页换肤</title>
		<style>
			body,ul,li{margin: 0;padding: 0;}
			html,body{height:100%;}
			body{font:12px/1.5 "微软雅黑";}
			.desc{color: yellow;margin-top: 10px;}
			li{list-style-type: none;}
			a:link,a:visited{text-decoration: none;}
			a:hover{text-decoration: underline;}
			#test{
				width: 500px;
				margin: 0 auto;
				overflow: hidden;
				zoom: 1;
			}
			#skin,#nav{
				overflow: hidden;
				zoom: 1;
			}
			#skin{margin: 10px 0 20px 0;}
			#skin li{
				float: left;
				width: 6px;
				height: 6px;
				cursor: pointer;
				overflow: hidden;
				margin-right: 10px;
				text-indent: -9999px;
				border-width: 4px;
				border-style: solid;
			}
			#skin li.current{background: #fff!important;}
			#red{
				border-color: red;
				background: red;
			}
			#green{
				border-color: green;
				background: green;
			}
			#black{
				border-color: black;
				background: black;
			}
			#nav{border:1px solid #fff;}
			#nav li{
				float: left;
				width: 82px;
				line-height: 25px;
				text-align: center;
				border-right: 1px solid #fff;
			}
			#nav li.last{
				width: 83px;
				border-right-width: 0;
			}
			#nav li a{color: #fff;}
		</style>
		<link href="css/lesson1_2_black.css" rel="stylesheet" type="text/css"> 
		<script>
			window.onload = function() {
				var skins = document.getElementById('skin').children;
				var cssLink = document.getElementsByTagName('link')[0];
				
				for (var i=0; i<skins.length; i++) {
					skins[i].onclick = function() {
						for (var skin of skins) {
							skin.className = '';
						}
						this.className = 'current';
						cssLink['href'] = 'css/lesson1_2_' + this.id + '.css'
					}
				}
				
			};
		</script>
	</head>
	<body>
		<div id="test">
			<div class="desc">点击下方色块，网页换肤</div>
			<ul id="skin">
				<li id="red" class="current" title="红色"></li>
				<li id="green" title="绿色"></li>
				<li id="black" title="黑色"></li>
			</ul>
			<ul id="nav">
				<li>
					<a href="#">新闻</a>
				</li>
				<li>
					<a href="#">体育</a>
				</li>
				<li>
					<a href="#">科技</a>
				</li>
				<li>
					<a href="#">财经</a>
				</li>
				<li>
					<a href="#">娱乐</a>
				</li>
				<li class="last">
					<a href="#">时尚</a>
				</li>
			</ul>
		</div>
	</body>
</html>
